<!--index.wxml-->
<scroll-view style="display:inline; height:{{windowHeight}}rpx;" scroll-y bindscrolltolower="loadMore">
  <view wx:for="{{times}}" wx:key="_id" class='cell' data-index='{{index}}' bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
    <view wx:if="{{item.timeStr!='+'}}" class='cell_content' data-sec='{{item.time}}' bindtap='startCountDown' style='{{item.color}}'>
        <label class='text_content'>{{item.timeStr}}</label>
    </view>
    <view wx:if="{{item.timeStr=='+'}}" class='cell_content'>
        <picker mode="multiSelector" bindchange="bindTimePicker" range="{{timeArray}}">
     <label class='text_content'>{{item.timeStr}}</label>
  </picker>
    </view>
    <view class="remove" data-index='{{index}}' bindtap="delItem">delete </view>
  </view>
</scroll-view>
<!-- <view class="space"></view> -->