<!--index.wxml-->
<scroll-view style="display:inline; height:{{windowHeight}}rpx;" scroll-y bindscrolltolower="loadMore">
  <view wx:for="{{times}}" wx:key="{{item._id}}" class='cell' data-index='{{index}}' bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
    <view class='cell_content' data-content='{{item.time}}' bindtap='startCountDown' style='{{item.color}}'>
      <view>
        <label class='text_content'>{{item.timeStr}}</label>
      </view>
    </view>
    <view class="remove" data-index='{{index}}' bindtap="delItem">delete </view>
  </view>
</scroll-view>
<!-- <view class="space"></view> -->