
page{
  background: white;
  /* padding-left: 30rpx;
  margin-right: 30rpx; */
  /* padding-right: 30rpx; */
  padding-top: 60rpx;
  padding-bottom: 120rpx;
}

image
{
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
}

.head
{
  font-weight: bold;
  font-size: 40rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 20rpx;
}

.content
{
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.strong
{
  font-weight: bolder;
}